<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="277f3931-5f96-4b57-bb54-ee125daee024" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="gcRazor\RazorFileTestsMVC\Templates\" />
    <DeploymentItem filename="gcRazor\RazorFileTests\TemplateAssemblies\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>